# mx2dtx

./: README.md  mx2dtx.bat  mx2dtx.sh  pom.xml
doc/: HOWTO.md
src/main/java/ca/yorku/cmg/istardt/reader/goalgraph/: ANDDecomp.java  ConditionExpressionParser.java  Contribution.java  EffGroupLink.java  EffLink.java  EffectsParser.java  GMCrossRunSet.java  GMEffect.java  GMEffectGroup.java  GMExportedSet.java  GMGoal.java  GMInitializationSet.java  GMNode.java  GMNodeFactory.java  GMPrecondition.java  GMQuality.java  GMTask.java  GoalModel.java  IdentifierRegistry.java  NPRLink.java  ORDecomp.java  PRELink.java  Validator.java  WithFormula.java  WithParent.java
src/main/java/ca/yorku/cmg/istardt/reader/inputs/drawio/: DrawIOReader.java  ExportedSetParser.java  GraphElementFactory.java  GraphElementFactoryOLD.java  GraphElementOLD.java  InitializationParser.java
src/main/java/ca/yorku/cmg/istardt/reader/inputs/drawio/graphelementstructure/: CrossRunSet.java  Effect.java  EffectGroup.java  ElementWithFormula.java  Entity.java  ExportedSet.java  Goal.java  GraphElement.java  InitializationSet.java  Link.java  Precondition.java  Quality.java  Relationship.java  Task.java
src/main/java/ca/yorku/cmg/istardt/reader/outputs/common/: ColorPrinter.java  Diagnostic.java  ErrorReporter.java  OutputManager.java  TextCleaner.java  Translator.java
src/main/java/ca/yorku/cmg/istardt/reader/outputs/istardtx/: dtxTranslator.java  mx2dtx.java
src/main/java/cmg/gReason/: g2dt.java
src/main/java/cmg/gReason/goalgraph/: ANDDecomp.java  ConditionExpressionParser.java  Contribution.java  EffGroupLink.java  EffLink.java  EffectsParser.java  GMCrossRunSet.java  GMEffect.java  GMEffectGroup.java  GMExportedSet.java  GMGoal.java  GMInitializationSet.java  GMNode.java  GMNodeFactory.java  GMPrecondition.java  GMQuality.java  GMTask.java  GoalModel.java  GoalModelOLD.java  IdentifierRegistry.java  NPRLink.java  ORDecomp.java  PRELink.java  Validator.java  WithFormula.java  WithParent.java
src/main/java/cmg/gReason/inputs/drawio/: BooleanExpressionParser.java  ConditionExpressionParser.java  DrawIOReader.java  ExportedSetParser.java  GraphElement.java  GraphElementFactory.java  GraphElementFactoryOLD.java  GraphElementOLD.java  IdentifierRegistry.java  InitializationParser.java
src/main/java/cmg/gReason/inputs/drawio/graphelementstructure/: CrossRunSet.java  Effect.java  EffectGroup.java  ElementWithFormula.java  Entity.java  ExportedSet.java  Goal.java  GraphElement.java  InitializationSet.java  Link.java  Precondition.java  Quality.java  Relationship.java  Task.java
src/main/java/cmg/gReason/outputs/common/: ColorPrinter.java  Diagnostic.java  ErrorReporter.java  HTMLCleaner.java  OutputManager.java  TextCleaner.java  Translator.java
src/main/java/cmg/gReason/outputs/istardtx/: Translator.java  dtxTranslator.java  mx2dtx.java
src/main/resources/: Build-2RunDiscrete.drawio  Build-5RunContinuous.drawio  Build.drawio  Heating.drawio  OragnizeTravelNew.drawio  OragnizeTravelNew.istardt  Order-3RunDiscrete.drawio  Order-5RunContinuous.drawio  Order.drawio  OrganizeTravel.drawio  OrganizeTravel.xml  OrganizeTravelNew.drawio  OrganizeTravelNew.istardt  iStarDT-V.xml
src/test/java/ca/yorku/cmg/istardt/reader/inputs/drawio/: GraphElementFactoryNewTest.java
src/test/java/ca/yorku/cmg/istardt/reader/outputs/istardtx/: EndToEndDebugTest.java
src/test/java/cmg/gReason/inputs/drawio/: GraphElementFactoryNewTest.java
src/test/java/cmg/gReason/outputs/istardtx/: EndToEndDebugTest.java
src/test/resources/: 1.Order-Auth.istardtx  2.1.Build_1R_Discrete-Auth.istardtx  2.1.Build_1R_Discrete.drawio  2.2.Build_3R_Discrete-Auth.istardtx  2.2.Build_3R_Discrete.drawio  2.3.Build_3R_Discrete_2-Auth.istardtx  2.3.Build_3R_Discrete_2.drawio  2.4.Build_1R_Mixed-Auth.istardtx  2.4.Build_1R_Mixed.drawio  2.5.Build_5R_Mixed-Auth.istardtx  2.5.Build_5R_Mixed.drawio  3.1.Heating_1R_Mixed-Auth.istardtx  3.1.Heating_1R_Mixed.drawio  3.2.Heating_10R_Mixed-Auth.istardtx  3.2.Heating_10R_Mixed.drawio  4.1.OrganizeTravel-Auth.istardtx  4.1.OrganizeTravel.drawio  Build.istardtx  Heating.drawio  Order-Authoritative.istardtx  Order.drawio  Order.istardtx  OrderState.drawio  OrderVer2.drawio  OrderVer2.istardtx  OrganizeTravel.istardtx  SpecPreparation.drawio
