<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.yorku.cmg.istardt.reader</groupId>
  <artifactId>mx2dtx</artifactId>
  <version>0.2.0</version>
    
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/cmg-york/mx2dtx.git</connection>
        <developerConnection>scm:git:https://github.com/cmg-york/mx2dtx.git</developerConnection>
        <url>https://github.com/cmg-york/mx2dtx.git</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <!-- JUnit 5 dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.4.0-b180830.0359</version>
		</dependency>
		<dependency>
  <!-- jsoup HTML parser library @ https://jsoup.org/ -->
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.21.1</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>ca.yorku.cmg.istardt.reader.outputs.istardtx.mx2dtx</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
					<release>17</release>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            
            
            
            <plugin>
      			<groupId>org.apache.maven.plugins</groupId>
      			<artifactId>maven-antrun-plugin</artifactId>
      			<version>3.1.0</version>
      			<executions>
        			<execution>
          				<id>copy-after-tests</id>
          				<phase>test</phase>  <!-- or use post-integration-test -->
          				<goals>
            				<goal>run</goal>
          				</goals>
<!--			      <configuration>
				        <target name="conditionally-copy-files">
				          <copy todir="../istar-unmarshal/src/test/resources/dtx2dtg"
				                failonerror="false">
				            <fileset dir="src/test/resources"
				                     includes="**/*.istardtx"
				                     excludes="**/*-Auth.*"
				                     erroronmissingdir="false"
				                     />
				          </copy>
				        </target>
				      </configuration>
-->
        			</execution>
      			</executions>
    		</plugin>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
      			<version>3.6.0</version>
			      <executions>
			        <execution>
			          <phase>package</phase>
			          <goals><goal>shade</goal></goals>
			          <configuration>
			            <createDependencyReducedPom>false</createDependencyReducedPom>
			            <transformers>
			              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			                <mainClass>ca.yorku.cmg.istardt.reader.outputs.istardtx.mx2dtx</mainClass>
			              </transformer>
			            </transformers>
			          </configuration>
			        </execution>
			      </executions>
			    </plugin>
		
			    <plugin>
			      <groupId>org.apache.maven.plugins</groupId>
			      <artifactId>maven-release-plugin</artifactId>
			      <version>3.1.1</version> <!-- Or the latest version -->
			      <configuration>
			        <!-- <pushChanges>false</pushChanges> 
			        <localCheckout>true</localCheckout>
			        --> 
			        <tagNameFormat>@{project.artifactId}-@{project.version}</tagNameFormat>
			      </configuration>
			    </plugin>
		     </plugins>
    </build>
</project>